# ebook-migration

./: pom.xml
src/main/java/com/juke/migration/user/: Application.java  Constants.java  DownloadCache.java  UserEbookMigrator.java
src/main/java/com/juke/migration/user/download/: DownloadResult.java  DownloadResultWriter.java  EbookMigrationDownloader.java  UserEbookDownloader.java
src/main/java/com/juke/migration/user/dto/: UserEbook.java
src/main/java/com/juke/migration/user/exception/: DownloadLimitExceededException.java  HttpStatusCodeException.java
src/main/java/com/juke/migration/user/metadata/: EnrichmentResult.java  EnrichmentResultStatus.java  EnrichmentResultWriter.java  IsbnCatalogDocCache.java  IsbnContentSourceDocCache.java  MetaDataEnricher.java  UserDocIsbnCache.java
src/main/java/com/juke/migration/user/task/: UserEbookDownloadTask.java
src/main/java/com/juke/migration/user/upload/: CheckUploadNecessary.java  ContentType.java  ContentTypeExtractor.java  ExistingEbookIsbnsCache.java  FilenameExtractor.java  Header.java  HeaderCache.java  Root.java  UploadResult.java  UploadResultStatus.java  UploadResultWriter.java  UserEbookUploader.java
src/main/java/com/juke/migration/user/util/: BlockingThreadPoolExecutor.java  FileUtil.java  NotifyingBlockingThreadPoolExecutor.java  UserCache.java
src/main/resources/config/: application.properties
src/test/java/com/juke/migration/user/: FastTest.java  SlowTest.java  UserEbookMigrationIntegrationTest.java
src/test/resources/: incompleteBook.csv  incompleteBook.json  lotsOfValidBooks.csv  validBook.csv  validBook.json  validBooks.csv  validBooks.json
